@import '../../../../styles/variables.less';


.home-container {
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
    .home-text {
        font-size:@font-size-max;
        color: @font-primary;
        font-weight: 700;
        display: flex;
        gap: 50px;
        text-transform: uppercase;
        text-shadow: 0 0 80px rgba(255,255,255,.5);
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        padding-bottom: 32px;
        span {
          opacity: 0;
          filter: blur(4px);
          font-size:120px;
          letter-spacing:0.1em;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 3px;
          -webkit-text-stroke-color: white;
          text-shadow: 
                    8px 8px @font-secondary,
                    20px 20px @font-teritiary;
        }
        
        span:nth-child(1) {
          animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(2) {
          animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        
        span:nth-child(3) {
          animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

    }
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}