
@import '../../../../styles/variables.less';


.menu-container {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 24px;
    .items-container {
        display: flex;
        justify-content: end;
        gap: 10px;
        padding: 5px 25px;
    }
    .logo {
        color: @font-teritiary;
        padding: 24px;
        text-transform: uppercase;
    }
  
}