@import 'variables.less';

*{
    font-family: "Source Sans Pro", sans-serif;
}

html, body {
    // background: url('../assets/images/background3.jpg')  no-repeat center center fixed;
    // background-position: top;
    // background-size: cover;
    // height: 100%;
    // overflow: hidden;
    // background:black;
}

html {
    height: 100%;
}
body {
    background: 
      radial-gradient(yellow 3px, transparent 4px),
      radial-gradient(yellow 3px, transparent 4px),
      linear-gradient(black 4px, transparent 0),
      linear-gradient(45deg, transparent 74px, transparent 75px, yellow 75px, yellow 76px, transparent 77px, transparent 109px),
      linear-gradient(-45deg, transparent 75px, transparent 76px, yellow 76px, yellow 77px, transparent 78px, transparent 109px),
    black;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  }
// body {
//     height: 100%;
//     background: #000;
//     margin: 0;
//     background-repeat: no-repeat;
//     background-attachment: fixed;
    
// }

// @font-face {
//     font-family: Archive;
//     src: url(../assets/fonts/ArchivoBlack.otf) format("truetype");
//   }

// *{
//     // font-family:'Times New Roman', Times, serif;
//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
// }

.content-container {
    position: relative;
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    margin: 5% 10% 5% 10%;
    border-radius: 16px;
    background-color: @background-secondary;
    position: relative;
}