// ----- font size -------
@font-size-max: 56px;
@font-size-xl: 28px;
@font-size-l: 20px;
@font-size-m: 18px;
@font-size-s: 16px;
@font-size-xs: 14px;
@font-size-xxs: 12px;

// ------ colors ------

@font-primary: #FFF;
@font-secondary: #fec303;
@font-teritiary: #1d1d1d;
// @font-teritiary: #bcbcbd;

@background-primary: #1d1d1d;
@background-secondary: #FFF;

@border-primary: #bcbcbd; 



